# needs zsh, jq, fzf
# Inspired by:
# - https://github.com/raycast/extensions/tree/main/extensions/brew
# - https://github.com/junegunn/fzf/wiki/examples#dnf
brewi() {
	# HACK: this file is needed because fzf has a hard time parsing +
	local jqcmd=$(mktemp)
	local wait_click="echo $'\n\e[34mPress any key to continue...' && read -rsk 1"

	cat <<-JQ > $jqcmd
		(
			(. | map(.cask_tokens) | flatten | map(split("/")[-1] + " (cask)"))
			+
			(. | map(.formula_names) | flatten)
		)[]
	JQ

	brew tap-info --json --installed | jq --raw-output --from-file $jqcmd | sort | \
		fzf --reverse \
			--prompt="Brew Install " \
			--bind="enter:execute(
				if [[ '{2}' == '(cask)' ]]; then
					brew install --cask {1}
				else
					brew install {1}
				fi
				$wait_click)+first+clear-query" \
			--bind='ctrl-t:preview(
				bat --color=always $(brew edit --print-path {1})
			)' \
			--bind="ctrl-r:execute(brew update;$wait_click)+reload(
				brew tap-info --json --installed | jq --raw-output --from-file $jqcmd | sort
			)" \
			--preview='brew info {1} | bat --color=always --language=Markdown --style=plain' \
			--preview-window='bottom,wrap,<13(right)'
}
